/* =========================================================
   🎨  ОСНОВНАЯ ТЕМА RecoApp
   Палитра:
   🟩 #2E3B3A — фон окна
   🟫 #3F4D4B — фон карточек/полей
   🤍 #EAE7DC — основной текст
   💚 #A3D9A5 — акцент (кнопки, hover)
   🩶 #5B615E — вторичный текст
========================================================= */

/* === 1. Базовая среда и фон === */
QMainWindow, QDialog {
    background-color: #2E3B3A;
    color: #EAE7DC;
    border: none;
}

/* Контейнеры и скроллы не должны иметь фон */
QAbstractScrollArea,
QAbstractScrollArea::viewport,
QWidget#centralwidget {
    background: transparent;
}

/* === 2. Текстовые элементы === */
QLabel, QCheckBox, QRadioButton, QGroupBox, QToolTip {
    color: #EAE7DC;
}

/* === 3. Поля ввода, комбобоксы и числа === */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: #3F4D4B;
    color: #EAE7DC;
    border: 1px solid #5B615E;
    border-radius: 6px;
    padding: 4px 6px;
}
QLineEdit:focus {
    border: 1px solid #8CCF90;   /* акцент при фокусе */
}
QLineEdit::placeholder {
    color: rgba(234,231,220,0.45);
}
QComboBox QAbstractItemView {
    background: #3F4D4B;
    color: #EAE7DC;
    border: 1px solid #5B615E;
}

/* === 4. Область каталога === */
QScrollArea#scrollCatalog,
QScrollArea#scrollCatalog::viewport,
QWidget#cardsContainer {
    background-color: #2E3B3A; /* 🟩 */
    border: none;
}

/* === 5. Карточки книг === */
QFrame[card="true"] {
    background: #3F4D4B;       /* 🟫 */
    border: 1px solid #5B615E; /* 🩶 */
    border-radius: 14px;
}

/* --- Текст внутри карточек --- */
QFrame[card="true"] QLabel { color: #EAE7DC; }
QFrame[card="true"] QLabel#lblAuthor,
QFrame[card="true"] QLabel#lblTags {
    color: #C8CBC8;
    font-size: 12px;
    font-weight: 500;
}

/* --- Кнопка в карточке "Подробнее" --- */
QFrame[card="true"] QPushButton#btnOpen {
    background: transparent;
    color: #D8E0D8;
    border: 1px solid #222322;
    border-radius: 6px;
    padding: 2px 8px;
    min-height: 20px;
    font-size: 12px;
    font-weight: 500;
}
QFrame[card="true"] QPushButton#btnOpen:hover {
    background: rgba(163, 217, 165, 0.12);
    color: #EAE7DC;
}
QFrame[card="true"] QPushButton#btnOpen:pressed {
    background: #222322;
    border-color: #3A3E3D;
    color: #EAE7DC;
}

/* === 6. Кнопки и тулбары === */
QToolBar {
    background: transparent;
    border: none;
    spacing: 4px;
    padding: 2px;
}

/* --- Иконки / тулкнопки / избранное --- */
QToolButton {
    background: transparent;
    color: #EAE7DC;
    border: none;
    border-radius: 8px;
    padding: 4px 6px;
}
QToolButton:hover {
    background: rgba(163, 217, 165, 0.18);
}
QToolButton:pressed,
QToolButton:checked {
    background: rgba(163, 217, 165, 0.30);
    border: 1px solid #A3D9A5;
}

/* --- Основные зелёные кнопки --- */
QPushButton {
    background: #A3D9A5;
    color: #2E3B3A;
    border: 1px solid #A3D9A5;
    border-radius: 8px;
    padding: 4px 8px;
    min-height: 24px;
    font-weight: 500;
}
QPushButton:hover {
    background: #89C990;
    border-color: #89C990;
}
QPushButton:pressed {
    background: #5B615E;
    color: #EAE7DC;
    border-color: #5B615E;
}
QPushButton:disabled { opacity: 0.5; }

/* === Оверрайд кнопок только на странице регистрации === */
QWidget#pageRegister QPushButton {
    /* эти строки перебьют базовый QPushButton */
    min-height: 20px;           /* ниже/выше кнопку меняем здесь */
    padding: 2px 8px;           /* внутренние отступы */
    border-radius: 6px;         /* скругление */
    font-size: 13px;
    font-weight: 600;
}

/* Конкретные кнопки регистрации */
QPushButton#btnDoRegister {
    background: #A3D9A5;
    color: #2E3B3A;
    border: 1px solid #8CCF90;
    margin-top: 3px;           /* отступ сверху от полей */
}
QPushButton#btnDoRegister:hover   { background: #95D091; }
QPushButton#btnDoRegister:pressed { background: #86C77E; }

QPushButton#btnBackToLogin {
    background: transparent;
    color: #EAE7DC;
    border: 1px solid rgba(91,97,94,0.5);
    margin-top: 8px;            /* расстояние между кнопками */
}
QPushButton#btnBackToLogin:hover {
    border-color: #A3D9A5;
    color: #A3D9A5;
}

/* === Регистрация: поля и подписи === */

/* Подписи слева от полей (единая ширина и выравнивание) */
QWidget#pageRegister QLabel[role="form-label"] {
    color: #EAE7DC;
    font-size: 13px;
    font-weight: 500;
    min-width: 90px;                          /* колонка подписей одинаковой ширины */
    padding-right: 8px;                        /* небольшой отступ до поля */
}

/* Поля ввода — компактные и ровные */
QWidget#pageRegister QLineEdit {
    background: #3F4D4B;
    color: #EAE7DC;
    border: 1px solid rgba(91,97,94,0.6);
    border-radius: 6px;

    min-height: 24px;          /* высота поля */
    padding: 3px 8px;          /* внутренние отступы (вертикаль/горизонталь) */
    font-size: 13px;
}

/* Фокус, плейсхолдер и выделение текста */
QWidget#pageRegister QLineEdit:focus {
    border: 1px solid #8CCF90;               /* зелёный акцент при фокусе */
}
QWidget#pageRegister QLineEdit::placeholder {
    color: rgba(234,231,220,0.45);           /* мягкий плейсхолдер */
}
QWidget#pageRegister QLineEdit {
    selection-background-color: #8CCF90;     /* фон выделения текста */
    selection-color: #2E3B3A;                /* цвет текста в выделении */
}

/* === Вход: кнопки, поля и подписи (всё в тех же размерах) === */

/* Две кнопки — одинаковые габариты, без margin */
QWidget#pageLogin QPushButton#btnLogin,
QWidget#pageLogin QPushButton#btnRegister {
    min-height: 20px;
    padding: 4px 12px;
    border: 1px solid transparent; /* одинаковая толщина рамки */
    border-radius: 6px;
    font: 600 13px "Segoe UI";
}

/* Войти — только цвета/состояния */
QWidget#pageLogin QPushButton#btnLogin {
    background: #A3D9A5;
    color: #2E3B3A;
    border-color: #8CCF90;
}
QWidget#pageLogin QPushButton#btnLogin:hover   { background: #95D091; }
QWidget#pageLogin QPushButton#btnLogin:pressed { background: #86C77E; }

/* Регистрация — только цвета/состояния */
QWidget#pageLogin QPushButton#btnRegister {
    background: transparent;
    color: #EAE7DC;
    border-color: rgba(91,97,94,0.5);
}
QWidget#pageLogin QPushButton#btnRegister:hover {
    border-color: #A3D9A5;
    color: #A3D9A5;
}

/* === Вход: поля и подписи === */

/* Подписи к полям (логин/пароль) */
QWidget#pageLogin QLabel[role="form-label"] {
    color: #EAE7DC;
    font-size: 13px;
    font-weight: 500;
    min-width: 90px;
    padding-right: 8px;
}

/* Поля ввода */
QWidget#pageLogin QLineEdit {
    background: #3F4D4B;
    color: #EAE7DC;
    border: 1px solid rgba(91,97,94,0.6);
    border-radius: 6px;

    min-height: 24px;
    padding: 3px 8px;
    font-size: 13px;
}

/* Фокус и плейсхолдер */
QWidget#pageLogin QLineEdit:focus {
    border: 1px solid #8CCF90;
}
QWidget#pageLogin QLineEdit::placeholder {
    color: rgba(234,231,220,0.45);
}

/* Цвет выделения текста */
QWidget#pageLogin QLineEdit {
    selection-background-color: #8CCF90;
    selection-color: #2E3B3A;
}

QLabel#lblAuthError,
QLabel#lblRegisterError {
    color: #D66A6A;         /* базовый (спокойный) красный */
    font-size: 20px;
    font-weight: 500;
    padding-top: 4px;
    opacity: 0.6;
}

/* Заголовки форм (Вход / Регистрация) */
QLabel#lblTitleLogin,
QLabel#lblRegisterTitle {
    margin-bottom: 24px;   /* 🔥 увеличь отступ вниз */
}




QWidget#pageCatalog QComboBox {
    background: #3F4D4B;
    color: #EAE7DC;
    border: 1px solid #5B615E;
    border-radius: 6px;
}
QWidget#pageCatalog QComboBox::drop-down { width: 0; border: 0; background: transparent; }
QWidget#pageCatalog QComboBox::down-arrow { image: none; width: 0; height: 0; }

QWidget#pageCatalog QComboBox QAbstractItemView {
    background: #3F4D4B;
    color: #EAE7DC;
    border: 1px solid #5B615E;
    selection-background-color: #5B615E;
}

QPushButton#btnfav {
    /* эти строки перебьют базовый QPushButton */
    min-height: 20px;           /* ниже/выше кнопку меняем здесь */
    border-radius: 6px;         /* скругление */
    font-size: 13px;
    font-weight: 600;
}



/* === Страница "Избранное": чёткий фон страницы === */
QWidget#pageFavorites {
    background-color: #2E3B3A;   /* фон окна */
    color: #EAE7DC;
}

/* Скролл и его части на этой странице */
QScrollArea#saFavorites {
    background-color: #2E3B3A;
    border: none;
}
QScrollArea#saFavorites::viewport {
    background-color: #2E3B3A;
    border: none;
}

/* Внутренний контейнер скролла (подставь своё имя, если другое) */
QWidget#favFlowHost {
    background-color: #2E3B3A;
    border: none;
}

/* Заголовок */
QWidget#pageFavorites QLabel#lblFav {
    color: #EAE7DC;
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    padding: 6px 0;
    border-bottom: 2px solid #A3D9A5;
}



/* === Страница "Рекомендации": чёткий фон страницы === */
QWidget#pageRecommendations {
    background-color: #2E3B3A;   /* фон окна */
    color: #EAE7DC;
}

/* Скролл и его части на этой странице */
QScrollArea#recScroll {
    background-color: #2E3B3A;
    border: none;
}
QScrollArea#recScroll::viewport {
    background-color: #2E3B3A;
    border: none;
}

/* Внутренний контейнер скролла (подставь своё имя, если другое) */
QWidget#cardsContainer_rec {
    background-color: #2E3B3A;
    border: none;
}

/* Заголовок */
QWidget#pageRecommendations QLabel#lblRec {
    color: #EAE7DC;
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    padding: 6px 0;
    border-bottom: 2px solid #A3D9A5;
}

/* ВАЖНО: не делаем * всё прозрачным, чтобы не убить фон карточек */

/* === Общий вертикальный скроллбар === */
QScrollBar:vertical {
    background: rgba(178,229,214, 0.35);  /* 🟫 полупрозрачная дорожка */
    width: 12px;                         /* аккуратная ширина */
    border: none;
    margin: 0;                           /* без стрелок, поэтому убираем отступы */
    border-radius: 6px;                  /* мягкие углы общей полосы */
}

/* === Ползунок (ползущая часть) === */
QScrollBar::handle:vertical {
    background: #3F4D4B;                 /* 🟫 фон карточек — плотный */
    border-radius: 4px;                  /* лёгкое скругление */
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #425653;                 /* 🩶 чуть светлее при наведении */
}

/* === Убираем кнопки ↑ и ↓ полностью === */
QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical {
    height: 0;
    border: none;
    background: none;
}

/* === Убираем фон между стрелками и ползунком (чтобы не мелькало белое) === */
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

/* 1) Картинка без рамки */
QLabel#lblCover {
    border: none;
    background: transparent;     /* или bg панели, если нужно: #3F4D4B */
}

/* 2) QTextBrowser “плоский” с акцентом при фокусе */
QTextBrowser#teDescription {
    background: #3F4D4B;         /* panel */
    color: #EAE7DC;              /* text */
    border: 1px solid #5B615E;   /* muted */
    border-radius: 8px;
    padding: 8px;
    outline: none;
    selection-background-color: #A3D9A5;
    selection-color: #2E3B3A;
}
QTextBrowser#teDescription:focus {
    border-color: #A3D9A5;       /* accent */
}

/* 3) Кнопка-иконка сердца чуть крупнее и без визуального “кнопочного” фона */
QToolButton#btnAddFav {
    border: none;
    background: transparent;
    padding: 2px;
}
QToolButton#btnAddFav:hover { filter: brightness(1.05); }
QToolButton#btnAddFav:pressed { transform: scale(0.97); }


/* 4) Разделитель между панелями */
QSplitter::handle {
    background-color: #353F3E;   /* немного темнее panel (#3F4D4B) */
    border: none;
    width: 3px;
    margin: 0;
}
QSplitter::handle:hover {
    background-color: #4A5856;   /* подсветка при наведении */
}

/* ====== О приложении ====== */
#pageAbout QLabel {
    font-size: 13pt; /* общий размер */
    color: #EAE7DC;
}

QLabel#aboutTitle {
    font-size: 25pt; /* общий размер */
    color: #EAE7DC;
}
